<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Benzodiazepínicos - Créditos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1">
    <link rel="icon" type="image/jpg" href="imagens/iconepet.jpg" />
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="icon" type="image/jpg" href="imagens/icon.png" />
</head>

<body id="topo">
    <div id="header">
        <h1><img src="imagens/logobenzo.png" height="140" width="160" /></h1>
        <center>
            <ul id="nav">
                <li><a href="index.html">home</a></li>
                <li><a href="historia.html">história</a></li>
                <li><a href="utlidades.html">utilidades</a></li>
                <li><a href="creditos.html" class="ativa">créditos</a></li>
                <li><a href="bibliografia.html">bibliografia</a></li>
            </ul>
        </center>
    </div>
    <div class="creditos">
        <p>
        <h1>Créditos</h1>
        <br><br>
        <h2>Trabalho desenvolvido por Gabriel Buso e Laura Carolina</h2>
        <br>
        Este trabalho foi desenvolvido por Gabriel Buso e Laura Carolina como parte de um projeto acadêmico.
        O conteúdo apresentado é baseado em pesquisas e informações disponíveis até a data de corte de conhecimento em
        junho de 2024.
        Todos os direitos reservados. Este trabalho é destinado exclusivamente para fins educacionais e não possui fins
        lucrativos.
        </p>
    </div>
    <br><br>
    <div class="image">
        <center>
            <img src="imagens/pepeteh.png" height="300" width="300" />
            <img src="imagens/pepetah.png" height="300" width="300" />
            <h6>Gabriel Buso e Laura Carolina</h6>
        </center>
    </div>
    <br><br>
    <div class="voltar-topo">
        <a href="#topo">
            <img src="imagens/seta_topo.png" alt="Voltar ao topo">
        </a>
    </div>
    <div id="footer">
        <b>
            <p>
                Gabriel Buso e Laura Carolina - &copy; Todos os direitos reservados
                <br>
                Trabalho acadêmico sem fins lucrativos
            </p>
        </b>
    </div>
</body>
</html>